.CardComponent {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: radial-gradient(circle 926px at 2.7% 11%, rgba(17, 29, 94, 1) 0%, rgba(178, 31, 102, 1) 90%);
  height: fit-content;
  margin: 1rem 0.5rem 1rem 0;
  width: 50%;

  @media screen and (max-width:500px) {
    width: 100%;
    margin: 0.5rem 0 0 0;
  }

  .title {
    color: wheat;
    font-size: 14px;
  }

  .name {
    color: yellow;

  }

  .pos {
    color: wheat;

    margin-bottom: 12px;
  }

  .button {
    margin: 0 auto;
  }

  .media {
    max-width: 100%;
    display: flex;
    max-height: fit-content;
    object-fit: contain;
    height: auto;
    border-radius: 1rem;
  }

  .input {
    display: none;
  }

  .form {
    height: 50px;
    position: absolute;
    bottom: 0px;
    min-width: 100%;
    background-color: rgba($color: black, $alpha: 0.5);
    border-radius: 0 0 1rem 1rem;
  }

  .cardContent {
    padding: 1rem 0 0 0;
    margin: 0 1rem;
  }

  .mediaContent {
    position: relative;
    max-width: 500px;
    margin: 1rem 0;
  }

  .quotes {
    width: 100%;

    label {
      color: rgba(255, 255, 0, 0.5);
    }

    div {

      &::before {
        display: none;
      }

      &::after {
        border-bottom: 2px solid yellow;
      }

      textarea {
        color: rgba(150, 205, 50, 1);
        text-align: center;
        height: auto;
      }
    }


  }
}